<!DOCTYPE html>
<html>
    <head>
				<script src="form.js"></script>

    </head>
    <body>
			<div style="padding: 100px">
				<h1>Javascript validate</h1>
				<form action="" name="formRegis" onsubmit="return validForm()" method="post">

						First Name: <input type="text" name="fName"> <br>
						Last Name: <input type="text" name="lName"><br>
						Email: <input type="text" name="email"><br>
						Password: <input type="password" name="password"><br>

						Birthday: 
									Ngày: <select name="day" ></select>
									Tháng
						
						Gender: 
									<input type="radio" name="gender" value="male" checked> Male<br>
									<input type="radio" name="gender" value="female"> Female<br>
									<input type="radio" name="gender" value="other"> Other<br><br>
						Country: 
									<select name="country" >
										<option value="vietnam">VietNam</option>
										<option value="australial">Australial</option>
										<option value="united states">United States</option>
										<option value="india">India</option>
										<option value="other">Other</option>

									</select><br>
						About: <textarea name="about" rows="4" cols="30"></textarea><br>

						<input type="submit" value="Submit">
						<input type="reset">
				</form>
			</div>
        
		</body>
		<script>
			function validForm(){
				var x=document.forms["formRegis"];

				var e = x.email.value;
				var atpos = e.indexOf("@");
				var dotpos = e.lastIndexOf(".");

				if (x.fName.value.length <2 ||  x.fName.value.length >30){
					return alert("Please fill out fist name");
				}
				else if(x.lName.value.length <2 || x.lName.value.length>30){
					return alert("Please fill out last name");
				}
				else if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
        	return 	alert("Not a valid e-mail address");
    		}	
				else if(x.password.value.length <2 || x.password.value.length >30){
					return alert ("password invalid")
				}
				else if(x.about.value.length > 10000){
					return alert("About limited 10,000 characters");
				}
				else
					return alert("Complete !");
				// if (x =="") {
				// 	alert("Please fill out fist name");
				// 	return false;
				// }
			}
		</script>


</html>