<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="header">
    <div class="logo">
      <h1>Site Title</h1>
    </div>
    <div class="topnav">
      <ul>
        <li><a href="#cate">Categories</a></li>
        <li><a href="#contact">Contact us</a></li>
        <li class="except"><a href="#follow">Follow us</a></li>
        <li class="right except">
          <form>
            <input type="text" placeholder="Search">
          </form>
        </li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="col-2 menu">
      <h3>Category</h3>
        <ul>
          <li>Item 1</li>
          <li >Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
          <li>Item 5</li>
        </ul>
      <h3>Top Products</h3>
      <ul>
          <li>Item 1</li>
          <li >Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
          <li>Item 5</li>
        </ul>
    </div>
    <div class="col-8">
      <h2>Top Products</h2>
      <div class="row">
        <div class="col-4">
          <div class="card">
            <img src="food-dinner-lunch.jpg" alt="product">
            <div class="card-body">
              <p>Price: 10$</p>
              <button class="btn-buy">Buy Now</button>
            </div>

          </div>
        </div>
        <div class="col-4">
          <div class="card">
              <img src="food-dinner-lunch.jpg" alt="product" style="width:100%">
              <div class="card-body">
                <p>Price: 10$</p>
                <button class="btn-buy">Buy Now</button>
              </div>
              
          </div>
        </div>
        <div class="col-4">
          <div class="card">
              <img src="food-dinner-lunch.jpg" alt="product" style="width:100%">
              <div class="card-body">
                <p>Price 10$</p>
                <button class="btn-buy">Buy Now</button>
              </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <div class="card">
            <img src="food-dinner-lunch.jpg" alt="product">
            <div class="card-body">
              <p>Price: 10$</p>
              <button class="btn-buy">Buy Now</button>
            </div>

          </div>
        </div>
        <div class="col-4">
          <div class="card">
              <img src="food-dinner-lunch.jpg" alt="product" style="width:100%">
              <div class="card-body">
                <p>Price: 10$</p>
                <button class="btn-buy">Buy Now</button>
              </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card">
              <img src="food-dinner-lunch.jpg" alt="product" style="width:100%">
              <div class="card-body">
                <p>Price 10$</p>
                <button class="btn-buy">Buy Now</button>
              </div>
          </div>
        </div>
      </div>
    
        <div class="pagination">
          <a href="#">&laquo;</a>
          <a href="#">1</a>
          <a href="#" class="active">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">&raquo;</a>
        </div>
    </div>    
    <div class="col-2">
    </div>

  </div>

  <div class="footer">
    <p>Footer Information...</p>
    <ul>
      <li><a href="">Link 1</a></li>
      <li><a href="">Link 2</a></li>
      <li><a href="">Link 3</a></li>
    </ul>
  </div>

</body>
</html>