* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
h1,h2,h3{
    text-align: center;
}
.header{
    background-color: #003E52;
}
.logo {
    float: left;
    padding:10px 10px 10px 40px;
    color: white;
}
.logo h1{
    /* padding-left: 30px; */
}
 .topnav ul {
    list-style-type: none;
    margin:0px ;
    padding:0 100px;
    overflow: hidden;
}
.topnav ul li {
    float: left;
    margin: 30px 0;
}

.topnav ul li.right{
    float: right;
}
.topnav ul li:not(.except){
    border-right: 1px solid;
}

.topnav ul li a{
    display: block;
    text-align: center;
    padding: 8px 10px;
    color: white;
}
input[type=text], select {
    width: 100%;
    padding: 12px 10px;
    margin: 0px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

@media screen and (max-width: 600px){
    .logo, 
    .topnav ul li.right,
    .topnav ul li {float: none;}
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;   
    text-align: center;
}
.menu h3{
    background-color: #003E52;
    padding: 10px;
    color: white;
    border-radius: 12px;
}
.card img{
    width: 100%;
    height: 250px;
}

.card-body {
    text-align: center;
    padding-bottom: 5px;
}
.btn-buy{
    background-color: #f79458;
    border-radius: 12px;
    font-size: 16px;
}
.pagination{
    display: inline-block;
    float: right;
    margin-top:20px;
}
.pagination a{
    color:black;
    float: left;
    padding:8px 16px;
    text-decoration:none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin : 0 4px;
}
.pagination a.active {
    background-color: #003E52;
    color: white;
    border: 1px solid #003E52;
}
.pagination a:hover:not(.active) {background-color: #ddd;}
.footer {
    height: 100px;
    text-align: center;
}
.footer ul{
    list-style-type: none;
    display: inline-block;
    margin: 0;
    padding: 0;
}
.footer ul li{
    float:left;
    padding: 5px;

}
.footer ul li:not(:last-child){
    border-right: 1px solid;
}
/* .footer ul li a{
    display: block;
    text-align: center;

} */
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}